// Дана строка, состоящая из русских слов, разделенных пробелами (одним или несколькими). 
// Определить количество слов в строке.
// https://kursovik.com/programming/120170015.html

using System.Collections.Generic;
using System.Diagnostics;

// Объявим переменную str и присвоим ей пустое значение
var str = "";

// В цикле дадим пользователю 10 попыток, чтобы ввести непустую строку
for (int j = 0; j < 10; j++)
{
    str = Console.ReadLine();

    // Проверяем, что введена непустая строка
    if (str == "")
    {
        Console.WriteLine("Введите непустую строку.");
        
        // Прерываем процесс, если 10 раз сделали пустой ввод
        if (j == 9)
        {
            Console.ReadLine();
            Process.GetCurrentProcess().Kill();
        }
        continue;
    }
    else break;
}

// Объявляем переменную для определения длины строки
int dlStr = str.Length;

// Объявляем переменную для получения результата
int result = 0;

// Объявляем переменную для отслеживания пробелов
int prob = 0;

// Объявляем переменную для отслеживания итераций цикла foreach
int i = 1;

// Объявляем переменную для определения первого символа строки
char first = Convert.ToChar(str.ElementAt(0));

// Объявляем переменную для определения последнего символа строки
char last = Convert.ToChar(str.ElementAt(str.Length - 1));

// Объявляем переменную для определения предпоследнего символа строки
char lastMZ;

// Проверяем, что длина строки не меньше 1, и определяем предпоследний символ строки
if (dlStr > 1)
{
    lastMZ = Convert.ToChar(str.ElementAt(str.Length - 2));
}
else lastMZ = 'a';

// Организуем цикл для перебора символов строки
foreach (char c in str)
{
    // Проверяем значение первого символа - может, это пробел
    if ((i == 1) & (first == ' '))
        prob++;
    
    // Проверяем значение последнего и предпоследнего символов - может, это пробелы
    if ((i == dlStr) & (last == ' ') & (lastMZ == ' '))
    {
        result--;
        break;
    }

    // Проверяем вариант: последний символ - пробел, а предпоследний - нет
    if ((i == dlStr) & (last == ' ') & (lastMZ != ' '))
    {
        break;
    }
    
    // Проверяем значение текущего символа на пробел. Если при этом
    // значение  prob положительно - пропускаем итерацию,
    // если нет - увеличиваем результат на единицу и к prob прибавляем 1
    else if (c == ' ')
    {
        if (prob != 0)
        {
            i++;
            continue;
        }

        else
        {
            result++;

            prob++;
        }
    }

    // Если текущий символ - не пробел, обнуляем значение prob
    else prob = 0;

    i++;
}

Console.WriteLine(result + 1);